G04:AMPARAMS|DCode=24|XSize=59.84mil|YSize=59.84mil|CornerRadius=14.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05984,0.02992,0,0,270.0*
21,1,0.02992,0.05984,0,0,270.0*
1,1,0.02992,-0.01496,-0.01496*
1,1,0.02992,-0.01496,0.01496*
1,1,0.02992,0.01496,0.01496*
1,1,0.02992,0.01496,-0.01496*
%
G04:AMPARAMS|DCode=51|XSize=67.84mil|YSize=67.84mil|CornerRadius=18.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.06784,0.02992,0,0,270.0*
21,1,0.02992,0.06784,0,0,270.0*
1,1,0.03792,-0.01496,-0.01496*
1,1,0.03792,-0.01496,0.01496*
1,1,0.03792,0.01496,0.01496*
1,1,0.03792,0.01496,-0.01496*
%
