Protel Design System Design Rule Check
PCB File : C:\Users\Kristian\Documents\GitHub\zero_gecko\PCB2.PcbDoc
Date     : 12.09.2014
Time     : 12:01:38

Processing Rule : Net Antennae (Tolerance=0mm) (HasFootprint('ENMR-QFN24_M'))
   Violation between Net Antennae: Via (113.708mm,108.796mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (114.808mm,108.796mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (115.908mm,108.796mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (113.708mm,107.696mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (115.908mm,107.696mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (114.808mm,106.596mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (115.908mm,106.596mm) Top Layer to Bottom Layer
Rule Violations :7

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.01mm) (All),(All)
   Violation between Via (114.808mm,107.696mm) Top Layer to Bottom Layer and 
                     Via (114.808mm,107.696mm) Top Layer to Bottom Layer
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad U1-2(112.233mm,108.671mm)  Top Layer and 
                     Pad U1-1(112.233mm,109.321mm)  Top Layer
   Violation between Pad U1-0(114.808mm,107.696mm)  Top Layer and 
                     Pad U1-1(112.233mm,109.321mm)  Top Layer
   Violation between Pad U1-3(112.233mm,108.021mm)  Top Layer and 
                     Pad U1-2(112.233mm,108.671mm)  Top Layer
   Violation between Pad U1-0(114.808mm,107.696mm)  Top Layer and 
                     Pad U1-2(112.233mm,108.671mm)  Top Layer
   Violation between Pad U1-4(112.233mm,107.371mm)  Top Layer and 
                     Pad U1-3(112.233mm,108.021mm)  Top Layer
   Violation between Pad U1-0(114.808mm,107.696mm)  Top Layer and 
                     Pad U1-3(112.233mm,108.021mm)  Top Layer
   Violation between Pad U1-5(112.233mm,106.721mm)  Top Layer and 
                     Pad U1-4(112.233mm,107.371mm)  Top Layer
   Violation between Pad U1-0(114.808mm,107.696mm)  Top Layer and 
                     Pad U1-4(112.233mm,107.371mm)  Top Layer
   Violation between Pad U1-6(112.233mm,106.071mm)  Top Layer and 
                     Pad U1-5(112.233mm,106.721mm)  Top Layer
   Violation between Pad U1-0(114.808mm,107.696mm)  Top Layer and 
                     Pad U1-5(112.233mm,106.721mm)  Top Layer
   Violation between Pad U1-0(114.808mm,107.696mm)  Top Layer and 
                     Pad U1-6(112.233mm,106.071mm)  Top Layer
   Violation between Pad U1-8(113.833mm,105.121mm)  Top Layer and 
                     Pad U1-7(113.183mm,105.121mm)  Top Layer
   Violation between Pad U1-0(114.808mm,107.696mm)  Top Layer and 
                     Pad U1-7(113.183mm,105.121mm)  Top Layer
   Violation between Pad U1-9(114.483mm,105.121mm)  Top Layer and 
                     Pad U1-8(113.833mm,105.121mm)  Top Layer
   Violation between Pad U1-0(114.808mm,107.696mm)  Top Layer and 
                     Pad U1-8(113.833mm,105.121mm)  Top Layer
   Violation between Pad U1-10(115.133mm,105.121mm)  Top Layer and 
                     Pad U1-9(114.483mm,105.121mm)  Top Layer
   Violation between Pad U1-0(114.808mm,107.696mm)  Top Layer and 
                     Pad U1-9(114.483mm,105.121mm)  Top Layer
   Violation between Pad U1-11(115.783mm,105.121mm)  Top Layer and 
                     Pad U1-10(115.133mm,105.121mm)  Top Layer
   Violation between Pad U1-0(114.808mm,107.696mm)  Top Layer and 
                     Pad U1-10(115.133mm,105.121mm)  Top Layer
   Violation between Pad U1-12(116.433mm,105.121mm)  Top Layer and 
                     Pad U1-11(115.783mm,105.121mm)  Top Layer
   Violation between Pad U1-0(114.808mm,107.696mm)  Top Layer and 
                     Pad U1-11(115.783mm,105.121mm)  Top Layer
   Violation between Pad U1-0(114.808mm,107.696mm)  Top Layer and 
                     Pad U1-12(116.433mm,105.121mm)  Top Layer
   Violation between Pad U1-14(117.383mm,106.721mm)  Top Layer and 
                     Pad U1-13(117.383mm,106.071mm)  Top Layer
   Violation between Pad U1-0(114.808mm,107.696mm)  Top Layer and 
                     Pad U1-13(117.383mm,106.071mm)  Top Layer
   Violation between Pad U1-15(117.383mm,107.371mm)  Top Layer and 
                     Pad U1-14(117.383mm,106.721mm)  Top Layer
   Violation between Pad U1-0(114.808mm,107.696mm)  Top Layer and 
                     Pad U1-14(117.383mm,106.721mm)  Top Layer
   Violation between Pad U1-16(117.383mm,108.021mm)  Top Layer and 
                     Pad U1-15(117.383mm,107.371mm)  Top Layer
   Violation between Pad U1-0(114.808mm,107.696mm)  Top Layer and 
                     Pad U1-15(117.383mm,107.371mm)  Top Layer
   Violation between Pad U1-17(117.383mm,108.671mm)  Top Layer and 
                     Pad U1-16(117.383mm,108.021mm)  Top Layer
   Violation between Pad U1-0(114.808mm,107.696mm)  Top Layer and 
                     Pad U1-16(117.383mm,108.021mm)  Top Layer
   Violation between Pad U1-18(117.383mm,109.321mm)  Top Layer and 
                     Pad U1-17(117.383mm,108.671mm)  Top Layer
   Violation between Pad U1-0(114.808mm,107.696mm)  Top Layer and 
                     Pad U1-17(117.383mm,108.671mm)  Top Layer
   Violation between Pad U1-0(114.808mm,107.696mm)  Top Layer and 
                     Pad U1-18(117.383mm,109.321mm)  Top Layer
   Violation between Pad U1-20(115.783mm,110.271mm)  Top Layer and 
                     Pad U1-19(116.433mm,110.271mm)  Top Layer
   Violation between Pad U1-0(114.808mm,107.696mm)  Top Layer and 
                     Pad U1-19(116.433mm,110.271mm)  Top Layer
   Violation between Pad U1-21(115.133mm,110.271mm)  Top Layer and 
                     Pad U1-20(115.783mm,110.271mm)  Top Layer
   Violation between Pad U1-0(114.808mm,107.696mm)  Top Layer and 
                     Pad U1-20(115.783mm,110.271mm)  Top Layer
   Violation between Pad U1-22(114.483mm,110.271mm)  Top Layer and 
                     Pad U1-21(115.133mm,110.271mm)  Top Layer
   Violation between Pad U1-0(114.808mm,107.696mm)  Top Layer and 
                     Pad U1-21(115.133mm,110.271mm)  Top Layer
   Violation between Pad U1-23(113.833mm,110.271mm)  Top Layer and 
                     Pad U1-22(114.483mm,110.271mm)  Top Layer
   Violation between Pad U1-0(114.808mm,107.696mm)  Top Layer and 
                     Pad U1-22(114.483mm,110.271mm)  Top Layer
   Violation between Pad U1-24(113.183mm,110.271mm)  Top Layer and 
                     Pad U1-23(113.833mm,110.271mm)  Top Layer
   Violation between Pad U1-0(114.808mm,107.696mm)  Top Layer and 
                     Pad U1-23(113.833mm,110.271mm)  Top Layer
   Violation between Pad U1-0(114.808mm,107.696mm)  Top Layer and 
                     Pad U1-24(113.183mm,110.271mm)  Top Layer
Rule Violations :44

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Track (145.44mm,120.015mm)(145.669mm,120.015mm)  Top Overlay and 
                     Pad R8-1(144.399mm,120.015mm)  Multi-Layer
   Violation between Track (150.749mm,120.015mm)(150.978mm,120.015mm)  Top Overlay and 
                     Pad R8-2(152.019mm,120.015mm)  Multi-Layer
   Violation between Track (58.801mm,106.68mm)(58.801mm,107.696mm)  Top Overlay and 
                     Pad R4-2(58.801mm,108.712mm)  Multi-Layer
   Violation between Track (58.801mm,99.568mm)(58.801mm,100.584mm)  Top Overlay and 
                     Pad R4-1(58.801mm,98.552mm)  Multi-Layer
   Violation between Track (164.465mm,89.56mm)(164.465mm,89.789mm)  Top Overlay and 
                     Pad R1-1(164.465mm,88.519mm)  Multi-Layer
   Violation between Track (164.465mm,94.869mm)(164.465mm,95.098mm)  Top Overlay and 
                     Pad R1-2(164.465mm,96.139mm)  Multi-Layer
   Violation between Track (130.581mm,119.888mm)(130.81mm,119.888mm)  Top Overlay and 
                     Pad R2-1(129.54mm,119.888mm)  Multi-Layer
   Violation between Track (135.89mm,119.888mm)(136.119mm,119.888mm)  Top Overlay and 
                     Pad R2-2(137.16mm,119.888mm)  Multi-Layer
   Violation between Track (67.056mm,115.214mm)(67.056mm,115.443mm)  Top Overlay and 
                     Pad R5-1(67.056mm,114.173mm)  Multi-Layer
   Violation between Track (67.056mm,120.523mm)(67.056mm,120.752mm)  Top Overlay and 
                     Pad R5-2(67.056mm,121.793mm)  Multi-Layer
   Violation between Track (77.851mm,105.537mm)(78.867mm,105.537mm)  Top Overlay and 
                     Pad R3-2(79.883mm,105.537mm)  Multi-Layer
   Violation between Track (70.739mm,105.537mm)(71.755mm,105.537mm)  Top Overlay and 
                     Pad R3-1(69.723mm,105.537mm)  Multi-Layer
Rule Violations :12

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "9" (112.776mm,128.524mm)  Top Overlay and 
                     Track (112.522mm,127.762mm)(112.522mm,132.842mm)  Top Overlay
   Violation between Text "10" (112.776mm,131.064mm)  Top Overlay and 
                     Track (112.522mm,127.762mm)(112.522mm,132.842mm)  Top Overlay
   Violation between Text "1" (99.06mm,128.524mm)  Top Overlay and 
                     Track (99.822mm,127.762mm)(99.822mm,132.842mm)  Top Overlay
   Violation between Text "2" (98.552mm,131.064mm)  Top Overlay and 
                     Track (99.822mm,127.762mm)(99.822mm,132.842mm)  Top Overlay
Rule Violations :4

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (47.557mm,88.031mm)(58.097mm,88.031mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (47.557mm,81.871mm)(47.557mm,89.071mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (47.557mm,82.911mm)(58.097mm,82.911mm)  Top Overlay
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Rule
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.3mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(HasFootprint('MOLX-48204-0001_V'))
   Violation between Track (60.297mm,88.031mm)(65.097mm,88.031mm)  Top Overlay and 
                     Pad J1-MH3(66.197mm,88.206mm)  Multi-Layer
   Violation between Track (60.297mm,82.911mm)(65.097mm,82.911mm)  Top Overlay and 
                     Pad J1-MH4(66.197mm,82.736mm)  Multi-Layer
   Violation between Track (60.297mm,82.911mm)(65.097mm,82.911mm)  Top Overlay and 
                     Pad J1-MH2(59.197mm,82.736mm)  Multi-Layer
   Violation between Track (47.557mm,82.911mm)(58.097mm,82.911mm)  Top Overlay and 
                     Pad J1-MH2(59.197mm,82.736mm)  Multi-Layer
   Violation between Track (60.297mm,88.031mm)(65.097mm,88.031mm)  Top Overlay and 
                     Pad J1-MH1(59.197mm,88.206mm)  Multi-Layer
   Violation between Track (47.557mm,88.031mm)(58.097mm,88.031mm)  Top Overlay and 
                     Pad J1-MH1(59.197mm,88.206mm)  Multi-Layer
Rule Violations :6

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(HasFootprint('ENMR-QFN24_M'))
Rule Violations :0


Violations Detected : 77
Time Elapsed        : 00:00:01