%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32768*
%ADD10R,2.4000X3.3000*%
%ADD11R,1.3000X0.5500*%
%ADD12O,0.7500X0.3000*%
%ADD13O,0.3000X0.7500*%
%ADD14R,3.6000X3.6000*%
%ADD15C,0.6530*%
%ADD16C,0.3000*%
%ADD17C,0.2540*%
%ADD18C,1.3000*%
%ADD19C,1.4000*%
%ADD20R,1.5000X1.5000*%
%ADD21C,1.5000*%
%ADD22R,1.5000X1.5000*%
%ADD23C,1.2000*%
%ADD24O,2.5000X1.4000*%
G04:AMPARAMS|DCode=25|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.5200,0.7600,0,0,270.0*
21,1,0.7600,1.5200,0,0,270.0*
1,1,0.7600,-0.3800,-0.3800*
1,1,0.7600,-0.3800,0.3800*
1,1,0.7600,0.3800,0.3800*
1,1,0.7600,0.3800,-0.3800*
%
%ADD25ROUNDEDRECTD25*%
%ADD26C,1.5200*%
%ADD27C,1.6500*%
%ADD28C,1.1000*%
%ADD29C,1.2700*%
%ADD30C,0.5000*%
%ADD31C,1.0160*%
%ADD32C,1.7160*%
%ADD33C,1.8660*%
%ADD34C,1.9160*%
%ADD35C,1.7160*%
%ADD36O,2.5160X1.7660*%
%ADD37C,2.0160*%
%ADD38C,0.2000*%
%ADD39C,0.2500*%
%ADD40C,0.2032*%
%ADD41R,2.6032X3.5032*%
%ADD42R,1.5032X0.7532*%
%ADD43O,0.9532X0.5032*%
%ADD44O,0.5032X0.9532*%
%ADD45R,3.8032X3.8032*%
%ADD46C,1.5032*%
%ADD47C,1.6032*%
%ADD48R,1.7032X1.7032*%
%ADD49C,1.7032*%
%ADD50R,1.7032X1.7032*%
%ADD51C,1.4032*%
%ADD52O,2.7032X1.6032*%
G04:AMPARAMS|DCode=53|XSize=1.7232mm|YSize=1.7232mm|CornerRadius=0.4816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.7232,0.7600,0,0,270.0*
21,1,0.7600,1.7232,0,0,270.0*
1,1,0.9632,-0.3800,-0.3800*
1,1,0.9632,-0.3800,0.3800*
1,1,0.9632,0.3800,0.3800*
1,1,0.9632,0.3800,-0.3800*
%
%ADD53ROUNDEDRECTD53*%
%ADD54C,1.7232*%
%ADD55C,1.8532*%
%ADD56C,1.3032*%
%ADD57C,1.4732*%
%ADD58C,0.7032*%
%ADD59C,0.1000*%
%ADD60C,0.0500*%
D59*
X869950Y857330D02*
Y867330D01*
X864950Y862330D02*
X874950D01*
X521000Y856060D02*
Y866060D01*
X516000Y861060D02*
X526000D01*
X1150700Y1092200D02*
X1160700D01*
X1155700Y1087200D02*
Y1097200D01*
D60*
X848950Y845330D02*
X890950D01*
X848950Y879330D02*
X890950D01*
Y845330D02*
Y879330D01*
X848950Y845330D02*
Y879330D01*
X1121200Y1057700D02*
Y1126700D01*
X1190200Y1057700D02*
Y1126700D01*
X1121200D02*
X1190200D01*
X1121200Y1057700D02*
X1190200D01*
M02*
