*************************************************************
FileName = PCB3.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Internal Plane 1
      File : PCB3.GP1

    Adding Layer      : Internal Plane 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB3.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB3.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB3.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D17
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB3.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB3.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D59
    D60
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB3.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB3.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D59
    D60
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB3.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D61
    D62
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB3.GG1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D61
*************************************************************

