G04:AMPARAMS|DCode=25|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.5200,0.7600,0,0,270.0*
21,1,0.7600,1.5200,0,0,270.0*
1,1,0.7600,-0.3800,-0.3800*
1,1,0.7600,-0.3800,0.3800*
1,1,0.7600,0.3800,0.3800*
1,1,0.7600,0.3800,-0.3800*
%
G04:AMPARAMS|DCode=53|XSize=1.7232mm|YSize=1.7232mm|CornerRadius=0.4816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.7232,0.7600,0,0,270.0*
21,1,0.7600,1.7232,0,0,270.0*
1,1,0.9632,-0.3800,-0.3800*
1,1,0.9632,-0.3800,0.3800*
1,1,0.9632,0.3800,0.3800*
1,1,0.9632,0.3800,-0.3800*
%
